PORT = 3001
JSON_SIZE_LIMIT = '50mb'
MONGO_URL = 'mongodb://spowell:seanster@income-tracker-shard-00-00-kxsva.gcp.mongodb.net:27017,income-tracker-shard-00-01-kxsva.gcp.mongodb.net:27017,income-tracker-shard-00-02-kxsva.gcp.mongodb.net:27017/admin?replicaSet=income-tracker-shard-0&ssl=true'
ALLOWED_ORIGINS = ['http://localhost:3000', undefined]
USE_HTTPS = false